spring.application.name=woosan

server.port=80
#80

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=repo